<component name="ProjectDictionaryState">
  <dictionary name="mauricio">
    <words>
      <w>abertos</w>
      <w>amet</w>
      <w>atualização</w>
      <w>baixo</w>
      <w>capturar</w>
      <w>carregar</w>
      <w>conectado</w>
      <w>criação</w>
      <w>descrição</w>
      <w>deslize</w>
      <w>detalhe</w>
      <w>deve</w>
      <w>disponíveis</w>
      <w>duas</w>
      <w>elasticsearch</w>
      <w>então</w>
      <w>erro</w>
      <w>estrelas</w>
      <w>está</w>
      <w>eventos</w>
      <w>evitar</w>
      <w>existe</w>
      <w>existem</w>
      <w>fechados</w>
      <w>fontawesome</w>
      <w>github</w>
      <w>itens</w>
      <w>javapop</w>
      <w>keyline</w>
      <w>lucenes</w>
      <w>mesma</w>
      <w>método</w>
      <w>nneeds</w>
      <w>novo</w>
      <w>ntop</w>
      <w>propriedade</w>
      <w>proprietário</w>
      <w>página</w>
      <w>realizadas</w>
      <w>refres</w>
      <w>repos</w>
      <w>repositorydetail</w>
      <w>repositórios</w>
      <w>requisitados</w>
      <w>requisições</w>
      <w>seguintes</w>
      <w>simonw</w>
      <w>tentar</w>
      <w>tful</w>
      <w>tratar</w>
      <w>unscoped</w>
      <w>você</w>
      <w>webfont</w>
    </words>
  </dictionary>
</component>