<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF26C6DA</color>
    <color name="colorPrimaryDark">#00BCD4</color>
    <color name="colorAccent">#FF4081</color>
    <color name="textPrimaryColor">#cc000000</color>
    <color name="ripple">#d9dddf</color>
    <color name="yellow_two">#eeff41</color>
    <color name="grey_one">#dee5e5</color>
    <color name="secondaryText">#8C000000</color>
    <!--<color name="colorAccent">#ff006574</color>-->
</resources>
